{
  "name": "next-ab-middleware",
  "version": "1.0.2",
  "description": "",
  "author": "frodi-karlsson",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frodi-karlsson/next-ab-middleware.git"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest --run --coverage",
    "lint": "biome check",
    "lint:fix": "biome check --fix",
    "build": "rm -rf ./dist && pnpx tsx build.ts && pnpm tsc --project tsconfig.build.json"
  },
  "keywords": [],
  "license": "MIT",
  "packageManager": "pnpm@10.6.2",
  "devDependencies": {
    "@biomejs/biome": "^2",
    "@types/node": "^24",
    "@vitest/coverage-v8": "^3",
    "esbuild": "^0.25.6",
    "next": ">=13 <16",
    "tsx": "^4.20.3",
    "typescript": "^5",
    "vitest": "^3"
  },
  "peerDependencies": {
    "next": ">=13 <=16"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
